# Reusable workflow for PRs; to eject, you can replace this file with
# https://github.com/quentinjuarez/quentinjuarez/blob/main/.github/workflows/pr.yml
name: Pull Request

on: [pull_request]

jobs:
  build:
    uses: quentinjuarez/quentinjuarez/.github/workflows/pr.yml@main
